# 新华网
xinhua=http://www.xinhuanet.com/

# 新华网-军事
xinhua.Military=http://www.news.cn/mil/index.htm
# 新华网-科技
xinhua.tech=http://www.news.cn/tech/index.htm
# 新华网-娱乐
xinhua.ent=http://ent.news.cn/
# 新华网-汽车
xinhua.car=http://www.news.cn/auto/index.htm
# 新华网-健康
xinhua.health=http://www.news.cn/health/